<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cv</title>
</head>
<h1 align="center">Voici ma page personelle</h1>
<body>
<dl>
    <dt><b>Mon avatar</b></dt>
    <dd> <img src="avatar.jpg"></dd>
    <dt> <b>Nom</b></dt>
    <dd>Lasswed </dd>
    <dt> <b>Prenom</b></dt>
    <dd>Mohamed</dd>
    <dt> <b>Age</b></dt>
    <dd>20</dd>
    <dt> <b>Diplomes</b></dt>
    <dd>
        <dl>
            <dt>Bac</dt>
            <dd>2020</dd>
        </dl>
    </dd>
    <dt><b>Hobbies</b></dt>
    <dd>
        <ol type ="I">
            <li><a href="https://englishsummary.com/essay-on-my-hobby-drawing/">Hobby 1</a>
            <ol type="a">
                <li><a href="https://www.britannica.com/art/graphic-art">desc 1</a> </li>
                <li><a href="https://www.art-is-fun.com/portrait-painting">desc 2</a> </li>
            </ol>
            </li>
            <li><a href="https://www.thebalancecareers.com/photographer-525676">Hobby 2</a> </li>
        </ol>
    </dd>

</dl>

</body>
</html>